{
  "name": "sts_roller",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.11.0",
    "@discordjs/rest": "^0.2.0-canary.0",
    "@discordjs/voice": "^0.8.0",
    "discord-api-types": "^0.26.1",
    "discord.js": "^13.5.1",
    "fuse.js": "^6.5.3",
    "libsodium-wrappers": "^0.7.9"
  }
}
